# Floating-Navigation-View

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: BuildTest.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andremion/floatingnavigationview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  navigation_view_header.xml
sample/src/main/res/menu/: navigation_view.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-v19/: styles.xml
sample/src/main/res/values-v21/: styles.xml
