// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    ext {
        compileSdkVersion = 27
        minSdkVersion = 21
        targetSdkVersion = 27
        supportLibraryVersion = '27.0.2'
        junitVersion = '4.12'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
