android.useAndroidX=true

VERSION_NAME=1.2.0
VERSION_CODE=5
GROUP=com.github.andremion

POM_DESCRIPTION=A simple Floating Action Button that shows an anchored Navigation View
POM_URL=https://github.com/andremion/Floating-Navigation-View
POM_SCM_URL=https://github.com/andremion/Floating-Navigation-View
POM_SCM_CONNECTION=scm:git@github.com:andremion/Floating-Navigation-View.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:andremion/Floating-Navigation-View.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=andremion
POM_DEVELOPER_NAME=André Mion